Java HotSpot(TM) 64-Bit Server VM (25.66-b18) for windows-amd64 JRE (1.8.0_66-b18), built on Nov  9 2015 10:51:13 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8193548k(1347664k free), swap 14257316k(2939572k free)
CommandLine flags: -XX:GCLogFileSize=52428800 -XX:InitialHeapSize=131096768 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=100 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2020-07-17T17:39:47.972+0100: 0.452: [GC pause (G1 Evacuation Pause) (young), 0.0027807 secs]
   [Parallel Time: 2.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 451.9, Avg: 451.9, Max: 452.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.7]
      [Object Copy (ms): Min: 0.5, Avg: 1.3, Max: 1.6, Diff: 1.1, Sum: 5.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.1, Sum: 8.7]
      [GC Worker End (ms): Min: 454.1, Avg: 454.1, Max: 454.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(14.0M)->0.0B(21.0M) Survivors: 0.0B->2048.0K Heap: 14.5M(126.0M)->1800.9K(126.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-17T17:39:48.197+0100: 0.677: [GC pause (G1 Evacuation Pause) (young), 0.0032608 secs]
   [Parallel Time: 2.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 677.2, Avg: 677.7, Max: 679.3, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.4, Avg: 1.6, Max: 2.1, Diff: 1.7, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 9, Diff: 8, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 2.1, Max: 2.6, Diff: 2.1, Sum: 8.2]
      [GC Worker End (ms): Min: 679.8, Avg: 679.8, Max: 679.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(72.0M) Survivors: 2048.0K->3072.0K Heap: 22.8M(126.0M)->4021.8K(126.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2020-07-17T17:39:49.462+0100: 1.942: [GC pause (G1 Evacuation Pause) (young), 0.0040285 secs]
   [Parallel Time: 3.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1942.0, Avg: 1942.0, Max: 1942.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.7, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.2, Diff: 0.0, Sum: 12.7]
      [GC Worker End (ms): Min: 1945.1, Avg: 1945.1, Max: 1945.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 72.0M(72.0M)->0.0B(72.0M) Survivors: 3072.0K->3072.0K Heap: 75.9M(126.0M)->3740.2K(126.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2020-07-17T17:39:49.866+0100: 2.347: [GC pause (G1 Evacuation Pause) (young), 0.0075017 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2346.7, Avg: 2348.2, Max: 2352.8, Diff: 6.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 5.1, Diff: 5.1, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.7, Max: 6.3, Diff: 6.3, Sum: 18.9]
      [GC Worker End (ms): Min: 2352.8, Avg: 2353.0, Max: 2353.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 72.0M(72.0M)->0.0B(69.0M) Survivors: 3072.0K->6144.0K Heap: 75.7M(126.0M)->7075.8K(126.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:50.366+0100: 2.847: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0073917 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2846.8, Avg: 2846.8, Max: 2846.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 4.5, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 18.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 5.9, Diff: 0.0, Sum: 23.5]
      [GC Worker End (ms): Min: 2852.7, Avg: 2852.7, Max: 2852.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 68.0M(69.0M)->0.0B(69.0M) Survivors: 6144.0K->6144.0K Heap: 74.9M(126.0M)->7210.5K(126.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:50.374+0100: 2.854: [GC concurrent-root-region-scan-start]
2020-07-17T17:39:50.383+0100: 2.863: [GC concurrent-root-region-scan-end, 0.0088444 secs]
2020-07-17T17:39:50.383+0100: 2.863: [GC concurrent-mark-start]
2020-07-17T17:39:50.388+0100: 2.869: [GC concurrent-mark-end, 0.0053457 secs]
2020-07-17T17:39:50.389+0100: 2.870: [GC remark 2020-07-17T17:39:50.389+0100: 2.870: [Finalize Marking, 0.0002358 secs] 2020-07-17T17:39:50.390+0100: 2.870: [GC ref-proc, 0.0012206 secs] 2020-07-17T17:39:50.391+0100: 2.871: [Unloading, 0.0041062 secs], 0.0057714 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:50.395+0100: 2.876: [GC cleanup 9772K->9772K(126M), 0.0003394 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-17T17:39:50.725+0100: 3.205: [GC pause (G1 Evacuation Pause) (young), 0.0077409 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3205.4, Avg: 3205.4, Max: 3205.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.7, Diff: 1.4, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 4.9, Avg: 5.4, Max: 5.8, Diff: 0.9, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.6, Diff: 0.0, Sum: 26.4]
      [GC Worker End (ms): Min: 3212.0, Avg: 3212.0, Max: 3212.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 69.0M(69.0M)->0.0B(69.0M) Survivors: 6144.0K->6144.0K Heap: 76.0M(126.0M)->7210.5K(126.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:50.964+0100: 3.444: [GC pause (G1 Evacuation Pause) (young), 0.0079721 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3444.4, Avg: 3444.4, Max: 3444.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.8, Diff: 1.4, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 5.0, Avg: 5.7, Max: 6.0, Diff: 1.1, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 4.3, Max: 7, Diff: 6, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.9, Avg: 6.9, Max: 6.9, Diff: 0.0, Sum: 27.5]
      [GC Worker End (ms): Min: 3451.3, Avg: 3451.3, Max: 3451.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 69.0M(69.0M)->0.0B(68.0M) Survivors: 6144.0K->7168.0K Heap: 76.0M(126.0M)->8746.5K(126.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:51.882+0100: 4.363: [GC pause (G1 Evacuation Pause) (young), 0.0120818 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4362.7, Avg: 4362.7, Max: 4362.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.2, Diff: 1.8, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 8.6, Avg: 9.1, Max: 9.4, Diff: 0.8, Sum: 36.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.8, Avg: 10.8, Max: 10.8, Diff: 0.0, Sum: 43.1]
      [GC Worker End (ms): Min: 4373.5, Avg: 4373.5, Max: 4373.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 68.0M(68.0M)->0.0B(67.0M) Survivors: 7168.0K->8192.0K Heap: 76.5M(126.0M)->10.7M(126.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:52.496+0100: 4.977: [GC pause (G1 Evacuation Pause) (young), 0.0121347 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4976.9, Avg: 4976.9, Max: 4976.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.8, Diff: 1.5, Sum: 3.3]
      [Update RS (ms): Min: 0.4, Avg: 1.1, Max: 1.6, Diff: 1.2, Sum: 4.6]
         [Processed Buffers: Min: 2, Avg: 3.3, Max: 4, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 8.1, Avg: 8.5, Max: 9.0, Diff: 0.9, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 10, Diff: 9, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.7, Avg: 10.7, Max: 10.7, Diff: 0.0, Sum: 42.9]
      [GC Worker End (ms): Min: 4987.6, Avg: 4987.6, Max: 4987.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67.0M(67.0M)->0.0B(67.0M) Survivors: 8192.0K->8192.0K Heap: 77.7M(126.0M)->12.5M(126.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:53.055+0100: 5.535: [GC pause (G1 Evacuation Pause) (young), 0.0123061 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5534.8, Avg: 5535.0, Max: 5535.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 1.9, Diff: 1.6, Sum: 4.3]
      [Update RS (ms): Min: 0.4, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 3.4]
         [Processed Buffers: Min: 3, Avg: 3.5, Max: 5, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 8.2, Avg: 8.7, Max: 9.2, Diff: 1.0, Sum: 34.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.7, Avg: 11.0, Max: 11.2, Diff: 0.5, Sum: 44.0]
      [GC Worker End (ms): Min: 5546.0, Avg: 5546.0, Max: 5546.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67.0M(67.0M)->0.0B(67.0M) Survivors: 8192.0K->8192.0K Heap: 79.5M(126.0M)->15.3M(126.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:53.430+0100: 5.910: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0123789 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5910.5, Avg: 5910.5, Max: 5910.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.4, Sum: 5.5]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 4.4]
         [Processed Buffers: Min: 2, Avg: 4.0, Max: 6, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 7.8, Avg: 8.1, Max: 8.5, Diff: 0.6, Sum: 32.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.0, Max: 11.1, Diff: 0.0, Sum: 44.1]
      [GC Worker End (ms): Min: 5921.5, Avg: 5921.5, Max: 5921.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 26.0M(67.0M)->0.0B(70.0M) Survivors: 8192.0K->5120.0K Heap: 40.8M(126.0M)->17.4M(126.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:53.443+0100: 5.923: [GC concurrent-root-region-scan-start]
2020-07-17T17:39:53.453+0100: 5.933: [GC concurrent-root-region-scan-end, 0.0101089 secs]
2020-07-17T17:39:53.453+0100: 5.933: [GC concurrent-mark-start]
2020-07-17T17:39:53.496+0100: 5.976: [GC concurrent-mark-end, 0.0431538 secs]
2020-07-17T17:39:53.497+0100: 5.977: [GC remark 2020-07-17T17:39:53.497+0100: 5.977: [Finalize Marking, 0.0001125 secs] 2020-07-17T17:39:53.497+0100: 5.977: [GC ref-proc, 0.0015881 secs] 2020-07-17T17:39:53.498+0100: 5.978: [Unloading, 0.0067672 secs], 0.0087250 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:53.506+0100: 5.986: [GC cleanup 17M->17M(126M), 0.0003472 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-17T17:39:54.956+0100: 7.436: [GC pause (G1 Evacuation Pause) (young), 0.0132336 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7436.1, Avg: 7436.1, Max: 7436.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.5, Diff: 0.9, Sum: 3.8]
      [Update RS (ms): Min: 1.7, Avg: 1.9, Max: 2.0, Diff: 0.3, Sum: 7.5]
         [Processed Buffers: Min: 3, Avg: 5.0, Max: 9, Diff: 6, Sum: 20]
      [Scan RS (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 7.5, Avg: 8.0, Max: 8.4, Diff: 0.9, Sum: 32.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.9, Avg: 11.9, Max: 11.9, Diff: 0.0, Sum: 47.5]
      [GC Worker End (ms): Min: 7448.0, Avg: 7448.0, Max: 7448.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 70.0M(70.0M)->0.0B(67.0M) Survivors: 5120.0K->8192.0K Heap: 87.4M(126.0M)->20.4M(126.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:55.368+0100: 7.849: [GC pause (G1 Evacuation Pause) (young), 0.0132770 secs]
   [Parallel Time: 12.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7848.6, Avg: 7849.1, Max: 7850.5, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.5]
      [Update RS (ms): Min: 1.4, Avg: 1.7, Max: 2.2, Diff: 0.8, Sum: 6.8]
         [Processed Buffers: Min: 3, Avg: 3.8, Max: 5, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 8.0, Avg: 8.7, Max: 9.2, Diff: 1.2, Sum: 34.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.2, Avg: 11.6, Max: 12.1, Diff: 1.9, Sum: 46.4]
      [GC Worker End (ms): Min: 7860.7, Avg: 7860.7, Max: 7860.7, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 67.0M(67.0M)->0.0B(67.0M) Survivors: 8192.0K->8192.0K Heap: 87.4M(126.0M)->21.8M(126.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:55.705+0100: 8.185: [GC pause (G1 Evacuation Pause) (young), 0.0133546 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8185.2, Avg: 8185.9, Max: 8187.9, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 2.9]
      [Update RS (ms): Min: 1.0, Avg: 1.9, Max: 2.5, Diff: 1.5, Sum: 7.6]
         [Processed Buffers: Min: 2, Avg: 4.0, Max: 5, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 7.7, Avg: 8.2, Max: 8.7, Diff: 1.0, Sum: 32.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.8, Avg: 11.7, Max: 12.4, Diff: 2.6, Sum: 46.8]
      [GC Worker End (ms): Min: 8197.6, Avg: 8197.6, Max: 8197.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 67.0M(67.0M)->0.0B(68.0M) Survivors: 8192.0K->7168.0K Heap: 88.8M(126.0M)->23.6M(126.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:56.050+0100: 8.530: [GC pause (G1 Evacuation Pause) (young), 0.0118799 secs]
   [Parallel Time: 10.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8530.1, Avg: 8530.1, Max: 8530.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 2.0, Diff: 1.4, Sum: 4.7]
      [Update RS (ms): Min: 2.0, Avg: 2.4, Max: 2.7, Diff: 0.8, Sum: 9.6]
         [Processed Buffers: Min: 3, Avg: 4.3, Max: 5, Diff: 2, Sum: 17]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 6.0, Avg: 6.3, Max: 6.7, Diff: 0.7, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.6, Diff: 0.1, Sum: 41.9]
      [GC Worker End (ms): Min: 8540.6, Avg: 8540.6, Max: 8540.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 68.0M(68.0M)->0.0B(66.0M) Survivors: 7168.0K->9216.0K Heap: 93.7M(126.0M)->25.6M(126.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:56.168+0100: 8.648: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0097834 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8647.8, Avg: 8647.8, Max: 8647.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.7, Diff: 0.5, Sum: 5.5]
      [Update RS (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.3, Sum: 6.8]
         [Processed Buffers: Min: 2, Avg: 4.0, Max: 7, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 5.6, Avg: 5.8, Max: 6.1, Diff: 0.6, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.0, Max: 9.0, Diff: 0.0, Sum: 36.1]
      [GC Worker End (ms): Min: 8656.8, Avg: 8656.8, Max: 8656.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 43.0M(66.0M)->0.0B(70.0M) Survivors: 9216.0K->5120.0K Heap: 98.6M(126.0M)->25.1M(126.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:56.178+0100: 8.658: [GC concurrent-root-region-scan-start]
2020-07-17T17:39:56.184+0100: 8.665: [GC concurrent-root-region-scan-end, 0.0068128 secs]
2020-07-17T17:39:56.185+0100: 8.665: [GC concurrent-mark-start]
2020-07-17T17:39:56.239+0100: 8.719: [GC concurrent-mark-end, 0.0546379 secs]
2020-07-17T17:39:56.240+0100: 8.720: [GC remark 2020-07-17T17:39:56.240+0100: 8.720: [Finalize Marking, 0.0001489 secs] 2020-07-17T17:39:56.240+0100: 8.720: [GC ref-proc, 0.0010051 secs] 2020-07-17T17:39:56.241+0100: 8.721: [Unloading, 0.0076992 secs], 0.0091191 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:56.249+0100: 8.729: [GC cleanup 41M->41M(126M), 0.0004559 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-17T17:39:56.535+0100: 9.015: [GC pause (G1 Evacuation Pause) (young), 0.0067132 secs]
   [Parallel Time: 5.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9015.0, Avg: 9015.0, Max: 9015.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.4, Diff: 0.9, Sum: 3.3]
      [Update RS (ms): Min: 1.5, Avg: 2.0, Max: 2.2, Diff: 0.6, Sum: 7.8]
         [Processed Buffers: Min: 3, Avg: 5.0, Max: 7, Diff: 4, Sum: 20]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.3, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.8, Diff: 0.0, Sum: 23.0]
      [GC Worker End (ms): Min: 9020.8, Avg: 9020.8, Max: 9020.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 70.0M(70.0M)->0.0B(71.0M) Survivors: 5120.0K->4096.0K Heap: 96.3M(126.0M)->24.1M(126.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:56.986+0100: 9.466: [GC pause (G1 Evacuation Pause) (young), 0.0085387 secs]
   [Parallel Time: 7.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9465.7, Avg: 9465.7, Max: 9465.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 1.7, Diff: 1.1, Sum: 4.5]
      [Update RS (ms): Min: 1.0, Avg: 1.3, Max: 1.6, Diff: 0.7, Sum: 5.2]
         [Processed Buffers: Min: 2, Avg: 4.3, Max: 6, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.8, Avg: 4.9, Max: 5.2, Diff: 0.4, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.4, Max: 7.5, Diff: 0.0, Sum: 29.7]
      [GC Worker End (ms): Min: 9473.2, Avg: 9473.2, Max: 9473.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 71.0M(71.0M)->0.0B(68.0M) Survivors: 4096.0K->7168.0K Heap: 95.1M(126.0M)->26.6M(126.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:57.453+0100: 9.933: [GC pause (G1 Evacuation Pause) (young), 0.0096537 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9932.8, Avg: 9932.8, Max: 9932.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.6, Diff: 1.2, Sum: 3.1]
      [Update RS (ms): Min: 1.1, Avg: 1.6, Max: 1.9, Diff: 0.7, Sum: 6.5]
         [Processed Buffers: Min: 4, Avg: 4.5, Max: 6, Diff: 2, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.9, Avg: 6.1, Max: 6.4, Diff: 0.5, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.6, Max: 8.6, Diff: 0.0, Sum: 34.4]
      [GC Worker End (ms): Min: 9941.4, Avg: 9941.5, Max: 9941.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 68.0M(68.0M)->0.0B(67.0M) Survivors: 7168.0K->8192.0K Heap: 94.6M(126.0M)->27.6M(126.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-17T17:39:57.966+0100: 10.446: [GC pause (G1 Evacuation Pause) (young), 0.0126646 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10446.4, Avg: 10446.4, Max: 10446.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.8, Diff: 1.4, Sum: 3.6]
      [Update RS (ms): Min: 1.2, Avg: 2.0, Max: 2.5, Diff: 1.3, Sum: 8.1]
         [Processed Buffers: Min: 4, Avg: 5.0, Max: 8, Diff: 4, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 8.3, Avg: 8.5, Max: 8.6, Diff: 0.2, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.5, Max: 11.5, Diff: 0.0, Sum: 45.8]
      [GC Worker End (ms): Min: 10457.9, Avg: 10457.9, Max: 10457.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67.0M(67.0M)->0.0B(67.0M) Survivors: 8192.0K->8192.0K Heap: 94.6M(126.0M)->28.8M(126.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-17T17:40:03.667+0100: 16.147: [GC pause (G1 Evacuation Pause) (young), 0.0165865 secs]
   [Parallel Time: 15.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16147.5, Avg: 16147.5, Max: 16147.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 3.2, Max: 5.1, Diff: 3.4, Sum: 12.9]
      [Update RS (ms): Min: 1.7, Avg: 3.6, Max: 5.1, Diff: 3.5, Sum: 14.3]
         [Processed Buffers: Min: 5, Avg: 7.8, Max: 13, Diff: 8, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 1.8]
      [Object Copy (ms): Min: 6.8, Avg: 8.2, Max: 9.2, Diff: 2.3, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.4, Max: 15.5, Diff: 0.2, Sum: 61.8]
      [GC Worker End (ms): Min: 16163.0, Avg: 16163.0, Max: 16163.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67.0M(67.0M)->0.0B(68.0M) Survivors: 8192.0K->7168.0K Heap: 95.8M(126.0M)->29.5M(126.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
